<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lLx-Mz-YXo">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AR Grapher-->
        <scene sceneID="4tr-qD-nG6">
            <objects>
                <viewController id="ala-jn-40r" customClass="ViewController" customModule="AR_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24J-pA-Kao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cv6-ZE-9Ze">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jpf-WG-06h">
                                <rect key="frame" x="16" y="76" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfx-Ki-bu9">
                                <rect key="frame" x="0.0" y="114" width="207" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="OQY-XK-ewh"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SH3-Bi-DrV">
                                <rect key="frame" x="207" y="114" width="207" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="eGP-kb-k1O"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25O-mm-1Pf" customClass="scalarLineView" customModule="AR_Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="204" width="414" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECJ-qP-fIf">
                                        <rect key="frame" x="84" y="33" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="R7o-U4-8B0"/>
                                            <constraint firstAttribute="width" constant="34" id="cWm-cj-bXw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8kI-O4-hNy">
                                        <rect key="frame" x="42" y="87" width="76" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="L6o-en-Rg1"/>
                                            <constraint firstAttribute="width" constant="76" id="zxB-wz-zRg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x" translatesAutoresizingMaskIntoConstraints="NO" id="GJ6-ws-Er7">
                                        <rect key="frame" x="42" y="33" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="XUS-pM-WOI"/>
                                            <constraint firstAttribute="height" constant="30" id="eJN-C7-8j3"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVS-Fa-l7t">
                                        <rect key="frame" x="211" y="33" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="1Jj-Pt-eky"/>
                                            <constraint firstAttribute="height" constant="30" id="Y5R-Fs-U6F"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brE-Wz-Mlc">
                                        <rect key="frame" x="169" y="87" width="76" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="MiB-HB-ed9"/>
                                            <constraint firstAttribute="height" constant="30" id="hBy-o8-mEy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="y-1" translatesAutoresizingMaskIntoConstraints="NO" id="0N6-FP-iBh">
                                        <rect key="frame" x="169" y="33" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6KB-Qo-369"/>
                                            <constraint firstAttribute="height" constant="30" id="Fid-gj-teA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="=" translatesAutoresizingMaskIntoConstraints="NO" id="6DD-Lx-Ycb">
                                        <rect key="frame" x="127" y="60" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Kn4-gp-O2D"/>
                                            <constraint firstAttribute="height" constant="30" id="tkT-Sh-5UJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="=" translatesAutoresizingMaskIntoConstraints="NO" id="8rQ-Fn-Acy">
                                        <rect key="frame" x="253" y="60" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="28S-Vu-e34"/>
                                            <constraint firstAttribute="width" constant="30" id="knO-Ty-NZD"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVA-4P-gD2">
                                        <rect key="frame" x="333" y="33" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="2jw-ym-yxa"/>
                                            <constraint firstAttribute="height" constant="30" id="RiP-0H-GVh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vgi-SC-gIh">
                                        <rect key="frame" x="291" y="87" width="76" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="0mW-Cj-DIE"/>
                                            <constraint firstAttribute="height" constant="30" id="JHA-fJ-i5d"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="z" translatesAutoresizingMaskIntoConstraints="NO" id="8pg-qS-fF0">
                                        <rect key="frame" x="291" y="33" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="5Fy-ro-ijf"/>
                                            <constraint firstAttribute="height" constant="30" id="Hi3-dg-bmq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0N6-FP-iBh" firstAttribute="leading" secondItem="ECJ-qP-fIf" secondAttribute="trailing" constant="51" id="0jG-aM-Fpj"/>
                                    <constraint firstItem="6DD-Lx-Ycb" firstAttribute="centerY" secondItem="25O-mm-1Pf" secondAttribute="centerY" id="3Vl-iZ-pYL"/>
                                    <constraint firstItem="ECJ-qP-fIf" firstAttribute="leading" secondItem="GJ6-ws-Er7" secondAttribute="trailing" constant="12" id="3Zc-uC-ATc"/>
                                    <constraint firstItem="GJ6-ws-Er7" firstAttribute="top" secondItem="ECJ-qP-fIf" secondAttribute="top" id="44E-Xl-2hr"/>
                                    <constraint firstItem="ECJ-qP-fIf" firstAttribute="centerY" secondItem="25O-mm-1Pf" secondAttribute="centerY" constant="-27" id="5NV-c9-q0D"/>
                                    <constraint firstItem="brE-Wz-Mlc" firstAttribute="bottom" secondItem="8kI-O4-hNy" secondAttribute="bottom" id="7Ef-pJ-o2f"/>
                                    <constraint firstItem="8rQ-Fn-Acy" firstAttribute="leading" secondItem="6DD-Lx-Ycb" secondAttribute="trailing" constant="96" id="7Ra-eT-vgD"/>
                                    <constraint firstItem="8rQ-Fn-Acy" firstAttribute="bottom" secondItem="6DD-Lx-Ycb" secondAttribute="bottom" id="9kn-P9-2Ny"/>
                                    <constraint firstItem="8kI-O4-hNy" firstAttribute="leading" secondItem="25O-mm-1Pf" secondAttribute="leading" constant="42" id="BTg-dX-ivf"/>
                                    <constraint firstItem="6DD-Lx-Ycb" firstAttribute="leading" secondItem="8kI-O4-hNy" secondAttribute="trailing" constant="9" id="Caa-WU-h9u"/>
                                    <constraint firstItem="Vgi-SC-gIh" firstAttribute="bottom" secondItem="brE-Wz-Mlc" secondAttribute="bottom" id="Qdf-Di-7Dk"/>
                                    <constraint firstItem="GJ6-ws-Er7" firstAttribute="leading" secondItem="8kI-O4-hNy" secondAttribute="leading" id="b6F-of-73H"/>
                                    <constraint firstItem="dVA-4P-gD2" firstAttribute="leading" secondItem="nVS-Fa-l7t" secondAttribute="trailing" constant="88" id="c96-Y0-NcG"/>
                                    <constraint firstAttribute="height" constant="150" id="cCl-mA-Awt"/>
                                    <constraint firstItem="GJ6-ws-Er7" firstAttribute="bottom" secondItem="8pg-qS-fF0" secondAttribute="bottom" id="fUC-9Z-mqV"/>
                                    <constraint firstItem="8kI-O4-hNy" firstAttribute="top" secondItem="ECJ-qP-fIf" secondAttribute="bottom" constant="24" id="hn3-8O-lXe"/>
                                    <constraint firstItem="GJ6-ws-Er7" firstAttribute="top" secondItem="8pg-qS-fF0" secondAttribute="top" id="ixy-i6-3w4"/>
                                    <constraint firstItem="Vgi-SC-gIh" firstAttribute="top" secondItem="dVA-4P-gD2" secondAttribute="bottom" constant="24" id="kD6-L6-PMo"/>
                                    <constraint firstItem="nVS-Fa-l7t" firstAttribute="bottom" secondItem="0N6-FP-iBh" secondAttribute="bottom" id="nRg-0g-ygi"/>
                                    <constraint firstItem="brE-Wz-Mlc" firstAttribute="leading" secondItem="8kI-O4-hNy" secondAttribute="trailing" constant="51" id="nl0-ZT-lIC"/>
                                    <constraint firstItem="brE-Wz-Mlc" firstAttribute="top" secondItem="nVS-Fa-l7t" secondAttribute="bottom" constant="24" id="pLy-JC-Jn6"/>
                                    <constraint firstItem="GJ6-ws-Er7" firstAttribute="bottom" secondItem="ECJ-qP-fIf" secondAttribute="bottom" id="q3V-eu-y0O"/>
                                    <constraint firstItem="ECJ-qP-fIf" firstAttribute="leading" secondItem="25O-mm-1Pf" secondAttribute="leading" constant="84" id="u6P-f4-2bE"/>
                                    <constraint firstItem="8pg-qS-fF0" firstAttribute="leading" secondItem="nVS-Fa-l7t" secondAttribute="trailing" constant="46" id="uRb-Fk-e8E"/>
                                    <constraint firstItem="nVS-Fa-l7t" firstAttribute="leading" secondItem="0N6-FP-iBh" secondAttribute="trailing" constant="12" id="uSe-DZ-kwr"/>
                                    <constraint firstItem="Vgi-SC-gIh" firstAttribute="leading" secondItem="brE-Wz-Mlc" secondAttribute="trailing" constant="46" id="vGT-bJ-j4c"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstFracLineX">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba8-9k-PIP">
                                <rect key="frame" x="180" y="351" width="59" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Graph"/>
                                <connections>
                                    <action selector="graph:" destination="ala-jn-40r" eventType="touchUpInside" id="1FW-Ao-Saa"/>
                                    <segue destination="bAn-1V-CNR" kind="show" identifier="Graph" id="EOV-qr-MMf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8a-e7-KKt">
                                <rect key="frame" x="335" y="680" width="63" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="3OP-z7-q9y" kind="popoverPresentation" popoverAnchorView="a8a-e7-KKt" id="RFU-DT-N0I">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C0V-6f-8e9" firstAttribute="trailing" secondItem="SH3-Bi-DrV" secondAttribute="trailing" id="1fC-u5-4QH"/>
                            <constraint firstItem="25O-mm-1Pf" firstAttribute="leading" secondItem="C0V-6f-8e9" secondAttribute="leading" id="ARk-ui-1b2"/>
                            <constraint firstItem="25O-mm-1Pf" firstAttribute="top" secondItem="Zfx-Ki-bu9" secondAttribute="bottom" constant="20" id="Irk-Hv-yka"/>
                            <constraint firstItem="SH3-Bi-DrV" firstAttribute="width" secondItem="Zfx-Ki-bu9" secondAttribute="width" id="Mzr-3R-rjB"/>
                            <constraint firstItem="25O-mm-1Pf" firstAttribute="trailing" secondItem="C0V-6f-8e9" secondAttribute="trailing" id="VOL-pl-prp"/>
                            <constraint firstItem="Zfx-Ki-bu9" firstAttribute="leading" secondItem="C0V-6f-8e9" secondAttribute="leading" id="Y6s-36-8Lu"/>
                            <constraint firstItem="Jpf-WG-06h" firstAttribute="leading" secondItem="C0V-6f-8e9" secondAttribute="leading" constant="16" id="eEQ-ur-wPm"/>
                            <constraint firstItem="Zfx-Ki-bu9" firstAttribute="top" secondItem="Jpf-WG-06h" secondAttribute="bottom" constant="8" id="fgw-Ko-xRe"/>
                            <constraint firstItem="SH3-Bi-DrV" firstAttribute="top" secondItem="Jpf-WG-06h" secondAttribute="bottom" constant="8" id="h0A-5q-fj8"/>
                            <constraint firstItem="Jpf-WG-06h" firstAttribute="centerX" secondItem="C0V-6f-8e9" secondAttribute="centerX" id="m25-MF-yDJ"/>
                            <constraint firstItem="C0V-6f-8e9" firstAttribute="trailing" secondItem="a8a-e7-KKt" secondAttribute="trailing" constant="16" id="mCE-Ts-Aef"/>
                            <constraint firstItem="SH3-Bi-DrV" firstAttribute="leading" secondItem="Zfx-Ki-bu9" secondAttribute="trailing" id="xr6-5V-2BK"/>
                            <constraint firstItem="C0V-6f-8e9" firstAttribute="bottom" secondItem="a8a-e7-KKt" secondAttribute="bottom" constant="20" id="y3H-qu-oLT"/>
                            <constraint firstItem="Jpf-WG-06h" firstAttribute="top" secondItem="C0V-6f-8e9" secondAttribute="top" constant="12" id="y6O-QB-TqF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C0V-6f-8e9"/>
                    </view>
                    <navigationItem key="navigationItem" title="AR Grapher" id="y8a-Co-K8T"/>
                    <connections>
                        <outlet property="a" destination="8kI-O4-hNy" id="8FH-Ga-9S8"/>
                        <outlet property="b" destination="brE-Wz-Mlc" id="0sl-C8-WOa"/>
                        <outlet property="c" destination="Vgi-SC-gIh" id="q20-ly-87D"/>
                        <outlet property="eqnInputTextfield" destination="Jpf-WG-06h" id="h6g-pJ-hXE"/>
                        <outlet property="eqnPicker" destination="SH3-Bi-DrV" id="opa-6C-TJi"/>
                        <outlet property="eqnTypePicker" destination="Zfx-Ki-bu9" id="rsR-Ok-eMi"/>
                        <outlet property="scalarLineInputView" destination="25O-mm-1Pf" id="brd-FL-seJ"/>
                        <outlet property="x" destination="ECJ-qP-fIf" id="pZF-3z-E1D"/>
                        <outlet property="y" destination="nVS-Fa-l7t" id="nLP-io-LBE"/>
                        <outlet property="z" destination="dVA-4P-gD2" id="OkN-Kx-Ygr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMy-p7-9XH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146.376811594203" y="54.619565217391312"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jah-7i-IOS">
            <objects>
                <viewController id="3OP-z7-q9y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="saS-8N-cFB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tef-Hl-WSM">
                                <rect key="frame" x="158.66666666666666" y="20" width="97" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tef-Hl-WSM" firstAttribute="top" secondItem="Epe-fD-zF7" secondAttribute="top" id="GrZ-fQ-aLX"/>
                            <constraint firstItem="tef-Hl-WSM" firstAttribute="centerX" secondItem="Epe-fD-zF7" secondAttribute="centerX" id="Rz0-nE-kPw"/>
                            <constraint firstItem="tef-Hl-WSM" firstAttribute="top" secondItem="Epe-fD-zF7" secondAttribute="top" id="d4d-6h-0Xq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Epe-fD-zF7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMr-hD-4ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="750"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="qOE-ca-oaG">
            <objects>
                <viewController id="bAn-1V-CNR" customClass="GraphViewController" customModule="AR_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQY-m2-ddD" customClass="ARSCNView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXC-lH-Wxe">
                                <rect key="frame" x="108.66666666666669" y="686" width="197" height="30"/>
                                <state key="normal" title="Establish Coordinate System"/>
                                <connections>
                                    <action selector="establishSys:" destination="bAn-1V-CNR" eventType="touchUpInside" id="LxL-yV-cUo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yYi-dh-PuJ" firstAttribute="bottom" secondItem="cXC-lH-Wxe" secondAttribute="bottom" constant="20" id="MES-pz-b6j"/>
                            <constraint firstItem="cXC-lH-Wxe" firstAttribute="centerX" secondItem="yYi-dh-PuJ" secondAttribute="centerX" id="ekM-7c-ko8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yYi-dh-PuJ"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="HQY-m2-ddD" id="Gl1-DL-wxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTc-Ni-9ur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rVG-GB-iHZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lLx-Mz-YXo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OTB-vv-Sdo">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ala-jn-40r" kind="relationship" relationship="rootViewController" id="XS1-GO-bZr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6c7-wk-bSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="=" width="24" height="10"/>
        <image name="x" width="45" height="17"/>
        <image name="y-1" width="44" height="24"/>
        <image name="z" width="42" height="17"/>
    </resources>
</document>
